{
  "name": "gitlab-environment",
  "version": "0.0.3",
  "description": "Parser for local environmental files to auto deploy them on gitlab directly from command line",
  "main": "./bin/environment.js",
  "bin": {
    "gitlab-environment": "./bin/environment.js",
    "gitlab-env": "./bin/environment.js"
  },
  "preferGlobal": true,
  "keywords": [
    "C++",
    "Gitlab",
    "Environment",
    "Parser"
  ],
  "author": "Moisés Berenguer",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "simple-argv-parser": "^1.2.0"
  }
}
